<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings">
		<EditTextPreference
			android:key="port"
			android:defaultValue="8080"
			android:summary="8080"
			android:title="Port" />
		<EditTextPreference
			android:key="root"
			android:defaultValue="/sdcard/htdocs"
			android:summary="/sdcard/htdocs"
			android:title="Document Root" />
		<EditTextPreference
			android:key="index"
			android:defaultValue="index.html"
			android:summary="index.html"
			android:title="Directory Index" />
</PreferenceScreen>
